Multi-Builder Knowledge Graph Build Summary
==================================================
Build completed at: 2025-08-06 15:12:43

Configuration:
  Requested Builders: ['civic']
  Convert to Neptune: True
  S3 Upload: True
  S3 Bucket: genaixpubmend
  Neptune Load: True
  Neptune Endpoint: biocuration-knowledge-graph-instance-1.cdayu8m0iuvf.ap-southeast-1.neptune.amazonaws.com

Builder Results:
  ✅ civic: SUCCESS (31.99s)
     Output: /workspace/biocypher-out/20250806151237

Output Locations:
  BioCypher Output: /workspace/biocypher-out/
  Neptune Format: /workspace/neptune/
  Logs: /workspace/logs/
  Config: /workspace/config/
